DATABASE_URL=postgresql://neondb_owner:npg_uC8GtkYswan9@ep-cool-block-aewz1e2k-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=9f3c8b27d2a4e1f5806ac4b1d9e2f0a3c5b6d7e8910f2a3b4c5d6e7f8091a2b3
DRIZZLE_LOG=true
NODE_ENV=development
